---

- name: Reload iptables
  become: yes
  service:
    name: easy_iptables
    state: started

- name: Reload fail2ban
  become: yes
  service:
    name: fail2ban
    state: reloaded
  when: ansible_facts.services["fail2ban"] is defined